
# # import pyautogui
# # pyautogui.moveTo(100, 100, duration = 1)
# # import pyautogui
# # pyautogui.click(100, 100)
# # pyautogui.click(50, 10)
# # pyautogui.typewrite("hello Geeks !")
# # pyautogui.click(100, 100)

# import pyautogui
# import time

# time.sleep(2)
# print("Now")
# print(pyautogui.position())

# for x in range(2):
   
#  pyautogui.moveTo(117, 678, duration = 1)
#  print(pyautogui.position())
#  pyautogui.click(228,677)
#  pyautogui.moveTo(123, 678, duration = 1)

#  pyautogui.click()
#  pyautogui.typewrite(" is")
#  print(pyautogui.position())
#  # pyautogui.click('enter')
#  pyautogui.hotkey("enter")


#  time.sleep(2)
#  pyautogui.click(203,686)
#  print(pyautogui.position())
#  # pyautogui.click(228,677)
#  time.sleep(1)
#  pyautogui.click(228,677)
#  pyautogui.moveTo(123, 678, duration = 1)
#  pyautogui.click()
#  pyautogui.typewrite(" Mining")
# # pyautogui.click(228,677)
#  pyautogui.hotkey("enter")


#  time.sleep(1)
#  pyautogui.click(203,686)
#  pyautogui.click(228,677)

#  time.sleep(1)
#  pyautogui.click(228,677)
#  # print(pyautogui.position())
#  # pyautogui.click(228,677)
#  # time.sleep(4)
#  # pyautogui.click(228,677)
#  pyautogui.moveTo(158, 686, duration = 1)
#  pyautogui.click()
#  pyautogui.hotkey("backspace","backspace","backspace","backspace","backspace","backspace","backspace","backspace","backspace","backspace",)

#  pyautogui.hotkey("enter")
    



# # pyautogui.typewrite(" Mining")

# # pyautogui.click(228,677)
# # time.sleep(1)
# # pyautogui.click(203,686)
# # print(pyautogui.position())
# # # pyautogui.click(228,677)
# # # pyautogui.moveTo(123, 693, duration = 1)
# # # pyautogui.typewrite(" mining")
# # pyautogui.click(228,677)
# # pyautogui.hotkey("backspace","backspace","backspace","backspace","backspace","backspace","backspace","backspace","backspace",)

# # pyautogui.click(228,677)



# # pyautogui.hotkey("ctrlleft", "a")
# # pyautogui.hotkey("backspace","backspace","backspace","backspace","backspace","backspace","backspace")
